platform :ios, '11.0'

def mtxBasePods
    pod 'Viperit'
    pod 'SDWebImage'
    pod 'Alamofire'
    pod 'KeychainAccess'
    pod 'XMLDictionary'
    pod 'SwiftMessages'
    pod 'CocoaLumberjack/Swift'
    pod 'CCBottomRefreshControl'
    pod 'SwiftyMarkdown'
end

target 'MTXThirdPartyApp' do
  use_frameworks!
  workspace '3rdPartyWorkspace.xcworkspace'
  project 'ExternalApp/MTXThirdPartyApp.xcodeproj'
  mtxBasePods
end

target 'MTXThirdPartyCard' do
  use_frameworks!
  workspace '3rdPartyWorkspace.xcworkspace'
  project 'External/MTXThirdPartyCard.xcodeproj'
  mtxBasePods
end
