// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0B9AB197225CA35B006FB6A4 /* MTXThirdPartyCard.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B9AB196225CA35B006FB6A4 /* MTXThirdPartyCard.framework */; };
		0B9AB198225CA35B006FB6A4 /* MTXThirdPartyCard.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0B9AB196225CA35B006FB6A4 /* MTXThirdPartyCard.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0B9C70A0225B532D0005AD74 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B9C709F225B532D0005AD74 /* AppDelegate.swift */; };
		0B9C70A2225B532D0005AD74 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B9C70A1225B532D0005AD74 /* ViewController.swift */; };
		0B9C70A5225B532D0005AD74 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B9C70A3225B532D0005AD74 /* Main.storyboard */; };
		0B9C70A7225B532E0005AD74 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B9C70A6225B532E0005AD74 /* Assets.xcassets */; };
		0B9C70AA225B532E0005AD74 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B9C70A8225B532E0005AD74 /* LaunchScreen.storyboard */; };
		0B9C712E225B93390005AD74 /* AppConfigCaller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B9C712D225B93390005AD74 /* AppConfigCaller.swift */; };
		0B9C7131225B965F0005AD74 /* CardViewProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B9C7130225B965F0005AD74 /* CardViewProvider.swift */; };
		0BC0369122F1A0C50016D6D6 /* iOSBase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BC0369022F1A0C50016D6D6 /* iOSBase.framework */; };
		0BC0369322F1A0CD0016D6D6 /* iOSBase.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0BC0369022F1A0C50016D6D6 /* iOSBase.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		AC67E5B64C72D6B4868E139A /* Pods_MTXThirdPartyApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 578EADAF3E3254D3350EFA09 /* Pods_MTXThirdPartyApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		0B943249225BA3AB00122C65 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0B9AB198225CA35B006FB6A4 /* MTXThirdPartyCard.framework in Embed Frameworks */,
				0BC0369322F1A0CD0016D6D6 /* iOSBase.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0B9AB196225CA35B006FB6A4 /* MTXThirdPartyCard.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MTXThirdPartyCard.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0B9C709C225B532D0005AD74 /* MTXThirdPartyApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MTXThirdPartyApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0B9C709F225B532D0005AD74 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B9C70A1225B532D0005AD74 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0B9C70A4225B532D0005AD74 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B9C70A6225B532E0005AD74 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B9C70A9225B532E0005AD74 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B9C70AB225B532E0005AD74 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B9C712D225B93390005AD74 /* AppConfigCaller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfigCaller.swift; sourceTree = "<group>"; };
		0B9C7130225B965F0005AD74 /* CardViewProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardViewProvider.swift; sourceTree = "<group>"; };
		0BC0369022F1A0C50016D6D6 /* iOSBase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = iOSBase.framework; sourceTree = "<group>"; };
		578EADAF3E3254D3350EFA09 /* Pods_MTXThirdPartyApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MTXThirdPartyApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		852FE530D29F95B7A871BFC9 /* Pods-ExternalApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExternalApp.debug.xcconfig"; path = "Target Support Files/Pods-ExternalApp/Pods-ExternalApp.debug.xcconfig"; sourceTree = "<group>"; };
		96E4F78581BE8FE54CCBD444 /* Pods-MTXThirdPartyApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MTXThirdPartyApp.release.xcconfig"; path = "Target Support Files/Pods-MTXThirdPartyApp/Pods-MTXThirdPartyApp.release.xcconfig"; sourceTree = "<group>"; };
		AD00090452C39612FA485141 /* Pods-MTXThirdPartyApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MTXThirdPartyApp.debug.xcconfig"; path = "Target Support Files/Pods-MTXThirdPartyApp/Pods-MTXThirdPartyApp.debug.xcconfig"; sourceTree = "<group>"; };
		B370703344F3F9E033E062D1 /* Pods-ExternalApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExternalApp.release.xcconfig"; path = "Target Support Files/Pods-ExternalApp/Pods-ExternalApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B9C7099225B532D0005AD74 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B9AB197225CA35B006FB6A4 /* MTXThirdPartyCard.framework in Frameworks */,
				AC67E5B64C72D6B4868E139A /* Pods_MTXThirdPartyApp.framework in Frameworks */,
				0BC0369122F1A0C50016D6D6 /* iOSBase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B9C7093225B532D0005AD74 = {
			isa = PBXGroup;
			children = (
				0B9AB196225CA35B006FB6A4 /* MTXThirdPartyCard.framework */,
				0B9C7124225B7C300005AD74 /* Info */,
				0B9C70EE225B69FC0005AD74 /* Frameworks */,
				0B9C709E225B532D0005AD74 /* ExternalApp */,
				0B9C709D225B532D0005AD74 /* Products */,
				D277A26CA9B42CBE61A4C427 /* Pods */,
			);
			sourceTree = "<group>";
		};
		0B9C709D225B532D0005AD74 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B9C709C225B532D0005AD74 /* MTXThirdPartyApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B9C709E225B532D0005AD74 /* ExternalApp */ = {
			isa = PBXGroup;
			children = (
				0B9C7130225B965F0005AD74 /* CardViewProvider.swift */,
				0B9C709F225B532D0005AD74 /* AppDelegate.swift */,
				0B9C70A1225B532D0005AD74 /* ViewController.swift */,
				0B9C70A3225B532D0005AD74 /* Main.storyboard */,
				0B9C70A6225B532E0005AD74 /* Assets.xcassets */,
				0B9C70A8225B532E0005AD74 /* LaunchScreen.storyboard */,
				0B9C712D225B93390005AD74 /* AppConfigCaller.swift */,
			);
			path = ExternalApp;
			sourceTree = "<group>";
		};
		0B9C70EE225B69FC0005AD74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0BC0369022F1A0C50016D6D6 /* iOSBase.framework */,
				578EADAF3E3254D3350EFA09 /* Pods_MTXThirdPartyApp.framework */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		0B9C7124225B7C300005AD74 /* Info */ = {
			isa = PBXGroup;
			children = (
				0B9C70AB225B532E0005AD74 /* Info.plist */,
			);
			path = Info;
			sourceTree = "<group>";
		};
		D277A26CA9B42CBE61A4C427 /* Pods */ = {
			isa = PBXGroup;
			children = (
				852FE530D29F95B7A871BFC9 /* Pods-ExternalApp.debug.xcconfig */,
				B370703344F3F9E033E062D1 /* Pods-ExternalApp.release.xcconfig */,
				AD00090452C39612FA485141 /* Pods-MTXThirdPartyApp.debug.xcconfig */,
				96E4F78581BE8FE54CCBD444 /* Pods-MTXThirdPartyApp.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B9C709B225B532D0005AD74 /* MTXThirdPartyApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B9C70AE225B532E0005AD74 /* Build configuration list for PBXNativeTarget "MTXThirdPartyApp" */;
			buildPhases = (
				9AB62D06E72237FE2879E988 /* [CP] Check Pods Manifest.lock */,
				0B9C7098225B532D0005AD74 /* Sources */,
				0B9C7099225B532D0005AD74 /* Frameworks */,
				0B9C709A225B532D0005AD74 /* Resources */,
				395A69AB3135CDFA9A353C9F /* [CP] Embed Pods Frameworks */,
				0B943249225BA3AB00122C65 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MTXThirdPartyApp;
			productName = ExternalApp;
			productReference = 0B9C709C225B532D0005AD74 /* MTXThirdPartyApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B9C7094225B532D0005AD74 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Radmas;
				TargetAttributes = {
					0B9C709B225B532D0005AD74 = {
						CreatedOnToolsVersion = 10.2;
						LastSwiftMigration = 1030;
					};
				};
			};
			buildConfigurationList = 0B9C7097225B532D0005AD74 /* Build configuration list for PBXProject "MTXThirdPartyApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B9C7093225B532D0005AD74;
			productRefGroup = 0B9C709D225B532D0005AD74 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B9C709B225B532D0005AD74 /* MTXThirdPartyApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B9C709A225B532D0005AD74 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B9C70AA225B532E0005AD74 /* LaunchScreen.storyboard in Resources */,
				0B9C70A7225B532E0005AD74 /* Assets.xcassets in Resources */,
				0B9C70A5225B532D0005AD74 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		395A69AB3135CDFA9A353C9F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MTXThirdPartyApp/Pods-MTXThirdPartyApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MTXThirdPartyApp/Pods-MTXThirdPartyApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MTXThirdPartyApp/Pods-MTXThirdPartyApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9AB62D06E72237FE2879E988 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MTXThirdPartyApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B9C7098225B532D0005AD74 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B9C70A2225B532D0005AD74 /* ViewController.swift in Sources */,
				0B9C7131225B965F0005AD74 /* CardViewProvider.swift in Sources */,
				0B9C70A0225B532D0005AD74 /* AppDelegate.swift in Sources */,
				0B9C712E225B93390005AD74 /* AppConfigCaller.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0B9C70A3225B532D0005AD74 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B9C70A4225B532D0005AD74 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B9C70A8225B532E0005AD74 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B9C70A9225B532E0005AD74 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B9C70AC225B532E0005AD74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		0B9C70AD225B532E0005AD74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B9C70AF225B532E0005AD74 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD00090452C39612FA485141 /* Pods-MTXThirdPartyApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55789NV253;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radmas.mtxthirdparty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0B9C70B0225B532E0005AD74 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96E4F78581BE8FE54CCBD444 /* Pods-MTXThirdPartyApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55789NV253;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.radmas.mtxthirdparty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B9C7097225B532D0005AD74 /* Build configuration list for PBXProject "MTXThirdPartyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B9C70AC225B532E0005AD74 /* Debug */,
				0B9C70AD225B532E0005AD74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B9C70AE225B532E0005AD74 /* Build configuration list for PBXNativeTarget "MTXThirdPartyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B9C70AF225B532E0005AD74 /* Debug */,
				0B9C70B0225B532E0005AD74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B9C7094225B532D0005AD74 /* Project object */;
}
